# LoreKeep

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/ilya/lorekeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilya/lorekeep/: App.java  CreateActivity.java  InfoActivity.java  LinksActivity.java  LoginActivity.java  MainActivity.java  SingleFragmentActivity.java  Ui.java  app.java
app/src/main/java/com/example/ilya/lorekeep/DAO/: DataBaseHelper.java  GroupLink.java  GroupLinkDAO.java  HelperFactory.java  LinkInfo.java  LinkInfoDAO.java
app/src/main/java/com/example/ilya/lorekeep/LinkFragment/: LinkFragment.java  MoreLinkInfoFragment.java
app/src/main/java/com/example/ilya/lorekeep/auth/: AuthProgressDialog.java  (+3 more)
app/src/main/res/drawable/: activity_login.xml  borders_note_item.xml  customborder.xml
app/src/main/res/layout/: activity_create.xml  activity_fragment.xml  activity_info.xml  activity_links.xml  activity_login.xml  activity_new_topic.xml  activity_note.xml  activity_topic.xml  content_links.xml  content_note.xml  fragment_login.xml  fragment_new_topic.xml  fragment_note_create.xml  fragment_note_full_description.xml  fragment_signup.xml  fragment_topic.xml  link_layout.xml  main_activity.xml  note_item.xml  search_fragment.xml  topic_image.xml  topic_item.xml
app/src/main/res/layouts/layout/: activity_fragment.xml  activity_main.xml
app/src/main/res/layouts/note/layout/: activity_note.xml  note_item.xml
app/src/main/res/layouts/topic/drawable/: borders_note_item.xml  searchimage.xml
app/src/main/res/layouts/topic/layout/: activity_color_picker.xml  activity_draw_topic.xml  activity_login.xml  flickr_item.xml  fragment_item_note.xml  fragment_login.xml  fragment_new_topic.xml  fragment_signup.xml  fragment_topic.xml  topic_image.xml  topic_item.xml
app/src/main/res/menu/: menu_links.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ilya/lorekeep/: ExampleUnitTest.java
(+69 files in other folders)
