<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/note_item"
        android:layout_width="match_parent"
        android:background="@drawable/borders_note_item"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/note_in_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/textNote"
            android:textSize="20sp"
            android:fontFamily="Courier New"
            android:maxLength="60"
            android:maxLines="1"/>

    </LinearLayout>


<LinearLayout
    android:orientation="vertical"
    android:id="@+id/loading_description_note"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_below="@+id/note_item"
    android:background="@drawable/borders_note_item"
    android:visibility="gone">

        <Button
            android:id="@+id/button_open_browser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible"/>

        <ScrollView
                    android:id="@+id/scroll_view"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/fragment_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>


</LinearLayout>



</RelativeLayout>